<!DOCTYPE html>
<html>
  <head>
    <title>dLAN&reg; Green PHY eval board II</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!--<link href="https://cdn.muicss.com/mui-0.9.24/css/mui.min.css" rel="stylesheet" type="text/css" />-->
    <link href="mui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-cogs" viewBox="0 0 24 24">
<path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
</symbol>
<symbol id="icon-info" viewBox="0 0 24 24">
<path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/>
</symbol>
<symbol id="icon-dots" viewBox="0 0 24 24">
<path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
</symbol>
<symbol id="icon-microbus" viewbox="0 0 30 24">
<circle cx="9" cy="3" r="3"/><circle cx="21" cy="3" r="3"/><circle cx="3" cy="21" r="3"/><circle cx="15" cy="21" r="3"/><circle cx="27" cy="21" r="3"/><path d="M2.3 11.2h1.4v10H2.3zm12 0h1.4v10h-1.4zm12 0h1.4v10h-1.4zM8.3 2h1.4v10H8.3zm12 0h1.4v10h-1.4z"/><path d="M3 11.2h24v1.6H3z"/>
</symbol>
<symbol id="icon-world" viewBox="0 0 24 24">
<title>world</title>
<path xmlns="http://www.w3.org/2000/svg" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/>
</symbol>
</defs>
</svg>

    <header id="header">
      <div id="logo-wrapper">
        <a href="http://devolo.de">
          <img src='logo.svg'>
        </a>
      </div>
      <div id="lower-header">
        <h1 id="title">
          dLAN&reg; Green PHY Module
        </h1>
      </div>
    </header>

    <main>

      <aside id="sidebar">
        <h2 id="hostname"></h2>

        <nav id="nav">
          <ul>
            <li><a href="#status"><svg class="icon"><use xlink:href="#icon-info"></use></svg><span>Status</span></a></li>
            <li><a href="#config"><svg class="icon"><use xlink:href="#icon-cogs"></use></svg><span>Configuration</span></a></li>
            <li class="clickboard hidden"><a href="#"><svg class="icon"><use xlink:href="#icon-microbus"></use></svg><span>Color2Click</span></a></li>
            <li class="clickboard hidden"><a href="#"><svg class="icon"><use xlink:href="#icon-microbus"></use></svg><span></span></a></li>
		<li class="clickboard hidden"><a href="#mqtt"><svg class="icon"><use xlink:href="#icon-world"></use></svg><span>MQTT Client</span></a></li>
          </ul>
        </nav>
      </aside>

      <section id="content-section">
        <h2 id="page-title"></h2>
        <nav id="menu">
          <button class="mui-btn mui-btn--flat"><svg class="icon"><use xlink:href="#icon-dots"></use></svg></button>
          <ul>
            <li>
              <div class="mui-textfield">
                <div class="slider">
                  <input type="range" name="refresh" min="0" max="8" step="1" value="3" oninput="rangevalue.value=(value==0)?'disabled':'every '+[0,0.5,1,3,5,10,20,30,60][value]+' s'">
                </div>
                <label>Auto-Refresh <output id="rangevalue" style="right:0;position: absolute;">every 3 s</output></label>
              </div>
            </li>
            <li id="write-config">Write config to flash</li>
            <li id="erase-config">Erase config from flash</li>
            <li id="reset-system">Reset system</li>
          </ul>
        </nav>

        <article id="content">
        </article>
      </section>

    </main>

    <footer id="footer">
      <nav id="footer-nav">
        <ul>
          <li><a href="http://devolo.de">&copy; 2017 devolo</a></li>
          <li><a href="https://github.com/devolo/dlan-greenphy-sdk">GitHub Repository</a></li>
          <li><a href="https://github.com/devolo/dlan-greenphy-sdk/wiki">Documentation</a></li>
          <li><a href="https://shop.mikroe.com/click">Clickboards</a></li>
          <li><a href="http://freertos.org">FreeRTOS</a></li>
        </ul>
      </nav>
    </footer>

    <!--<script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>-->
    <script src="jquery-3.2.1.min.js"></script>
    <!--<script
      src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"
      crossorigin="anonymous"></script>-->
    <script src="mustache.min.js"></script>
    <!--<script src="https://cdn.muicss.com/mui-0.9.24/js/mui.min.js"></script>-->
    <script src="mui.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>