#lower-header {
    padding: 0 20px;
    background: linear-gradient(90deg, #004a7c 0%, #0072b4 90%);
    color: white;
}

#title {
  margin: 0;
  line-height: 66px;
  font-size: 20px;
}

#logo-wrapper {
    background-color: white;
    width: 230px;
    height: 70px;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0px 2px 5px #888;
}

#logo-wrapper:after{
    content:"";
    position:absolute;
    background-color: white;
    bottom:4px;
    left:-5px;
    width:25px;
    height: 80px;
    transform: rotate(-15deg);
    transform-origin: 100% 100%;
    border-radius: 0 0 0 10px;
}

#logo-wrapper img {
    width: 200px;
    height: auto;
    position: absolute;
    bottom:10px;
    left:10px;
    display: block;
    z-index: 10;
}

#savebutton {
    background-color: grey;
    width: 55px;
    height: 28px;
    position: absolute;
    top: 240px;
    left: 220px;
    box-shadow: 2px 2px 2px #888;
    border-radius: 5px 5px 5px 5px;
    font-size: 24px;
    color: white;
    text-align: center;
}

main {
  display: flex;
  flex-direction: row;
}

#sidebar {
  width: 320px;
}

#nav {
  padding: 20px 10px 0;
  margin: 0;
}

#nav ul {
    padding: 0;
    list-style: none;
}

#nav a {
  display: block;
  color: inherit;
  border-radius: 4px;

  padding: 0 20px;
  text-decoration: none;
  font-size: 16px;
  line-height: 40px;
}

#nav .active {
  background: orange;
  color: white;
}

.hidden {
  display: none;
}

#content-section {
  position: relative;
  flex-grow: 1;
  min-height: calc(100vh - 66px - 40px);
  border-left: 1px solid #ccc;
}

#menu {
  position: absolute;
  top: 0px;
  right: 16px;
  line-height: 71px;
}

#menu ul {
  position: absolute;
  display:none;
  background: white;
  padding: 8px 0;
  list-style: none;
  top: 66px;
  right: 0;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  min-width: 196px;
}

#menu ul:focus {
  display:block;
}

#menu li {
  padding: 0 16px;
  line-height: 32px;
  font-size: 14px;
  line-height: 48px;
}

#menu li:hover {
  background-color: #eee;
}

#hostname, #page-title {
  margin: 0;
  padding: 10px 20px;
  height: 50px;

  line-height: 50px;
  font-size: 20px;
  border-bottom: 1px solid #ccc;
}

#page-title {
  font-size: 26px;
}

#content {
  width: calc(100vw - 361px);
  padding: 0 20px;
}

#footer {
  background: linear-gradient(90deg, #004a7c 0%, #0072b4 100%);
  color: white;
  line-height: 40px;
}

#footer-nav ul {
  width: 80%;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#footer-nav li {
  margin: 0 15px;
}

#footer-nav a {
  color: inherit;
  text-decoration: none;
}

#expand_form_out ul {
	list-style-type: none;
}

#expand_form_out li {
	display:inline-block;
}

#expand_form_out input, #expand_form_out label {
	display:block;
}

.onoffswitch {
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 1px solid #adadad; border-radius: 4px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-weight: normal;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "On";
    text-align: left;
    padding-left: 14px;
    background-color: #337ab7; color: #FFF;
}
.onoffswitch-inner:after {
    content: "Off";
    padding-right: 14px;
    text-align: right;
    background-color: #e6e6e6; color: #999999;
}
.onoffswitch-switch {
    display: block; width: 14px; margin: 0px;
    background: #fff;
    position: absolute; top: 0; bottom: 0;
    right: 46px;
    border: 1px solid #adadad; border-radius: 4px;
    transition: right 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    border-color: #2e6da4;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
    border-color: #2e6da4;
}
.onoffswitch-label:hover .onoffswitch-switch {
  background: #e6e6e6;
}

.icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 10px;

  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  vertical-align: text-bottom;
}

.icon-menue {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 10px;

  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  vertical-align: text-bottom;
}

.clickboard .icon .mqtt {
  width:20px;
  margin-right: 8px;
  margin-left: -2px;
}

.bits label {
  display:inline-block;
  text-align:center;
}
.bits input {
  display: block;
}


.slider {
}

/* track */
.mui-textfield input[type="range"] {
  -webkit-appearance: none !important;
  width: 100%;
  height: 2px;
  background-color: #2196F3;
  outline:none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.mui-textfield input[type="range"]::-moz-range-track { 
  width: 100%;
  height: 2px;
  background-color: #2196F3;
  outline:none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

/* thumb */
.mui-textfield input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  transform:scale(0.75);
  width: 20px;
  height: 20px;
  background-color: #2196F3;
  border: none;
  border-radius: 10px; 
  transition: all 400ms;
}
.mui-textfield input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none !important;
  transform:scale(0.75);
  width: 20px;
  height: 20px;
  background-color: #2196F3;
  border: none;
  border-radius: 10px;
  transition: all 400ms;
}

/* thumb hover */
.mui-textfield input[type="range"]::-webkit-slider-thumb:hover {  
  transform:scale(0.85);
}
.mui-textfield input[type="range"]::-moz-range-thumb:hover{
  transform:scale(0.85);
}

/* thumb active */
.mui-textfield input[type="range"]::-webkit-slider-thumb:active {
  transform:scale(1);
}
.mui-textfield input[type="range"]::-moz-range-thumb:active{
  transform:scale(1);
}

.mui-table {
  table-layout: fixed;
}

.mui-btn .icon {
  width:30px;
  height:100%;
  margin: 0 -10px;
}

.mui-btn--fab .icon {
  width: 50%;
}

#menu .mui-textfield {
  margin: 0;
}